
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Para Ti 💖</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #ed2788, #1a2c75);
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .contenido {
      position: relative;
      z-index: 1;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .imagen {
      max-width: 400px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      transition: transform 0.3s, filter 0.3s;
      cursor: pointer;
    }

    .imagen:hover {
      transform: scale(1.05);
      filter: brightness(1.2);
    }

    .mensaje {
      margin-top: 20px;
      font-size: 1.5em;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      opacity: 0;
      transition: opacity 1s;
    }

    .mostrar {
      opacity: 1;
    }

    #abrirBtn {
      padding: 15px 30px;
      font-size: 1.5em;
      border: none;
      border-radius: 20px;
      background-color: #ed2788;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: transform 0.3s, background-color 0.3s;
    }

    #abrirBtn:hover {
      transform: scale(1.05);
      background-color: #c41f6f;
    }

    audio {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 2;
      opacity: 0.7;
    }
  </style>
</head>
<body>

<!-- Música de fondo -->
<audio id="audio" src="musica.mp3" loop autoplay></audio>

<!-- Lienzo de corazones -->
<canvas id="canvas"></canvas>

<!-- Contenido principal -->
<div class="contenido">
  <button id="abrirBtn">ábreme &lt;3</button>

  <div id="sorpresa" style="display: none; flex-direction: column; align-items: center;">
    <img src="regalo.png" class="imagen" id="dibujo" alt="Dibujo para ti">
    <div class="mensaje" id="mensaje">💌 Siempre estaré para ti. Te amo 💖</div>
  </div>
</div>

<!-- Script final -->
<script>
  // --- Partículas de corazones flotantes ---
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");
  let w, h;

  function resize() {
    w = canvas.width = window.innerWidth;
    h = canvas.height = window.innerHeight;
  }
  resize();
  window.addEventListener("resize", resize);

  const hearts = [];
  function createHeart() {
    const size = Math.random() * 20 + 10;
    return {
      x: Math.random() * w,
      y: Math.random() * h,
      size,
      speedX: (Math.random() - 0.5) * 0.5,
      speedY: (Math.random() - 0.5) * 0.5,
      color: Math.random() > 0.5 ? "#ed2788" : "#1a2c75",
      angle: Math.random() * Math.PI * 2,
      rotateSpeed: (Math.random() - 0.5) * 0.05
    };
  }

  for (let i = 0; i < 50; i++) {
    hearts.push(createHeart());
  }

  function drawHeart(x, y, size, color, angle) {
    ctx.save();
    ctx.translate(x, y);
    ctx.rotate(angle);
    ctx.fillStyle = color;
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.bezierCurveTo(-size / 2, -size / 2, -size, size / 3, 0, size);
    ctx.bezierCurveTo(size, size / 3, size / 2, -size / 2, 0, 0);
    ctx.fill();
    ctx.restore();
  }

  function animate() {
    ctx.clearRect(0, 0, w, h);
    hearts.forEach(h => {
      h.x += h.speedX;
      h.y += h.speedY;
      h.angle += h.rotateSpeed;

      if (h.x < 0 || h.x > w) h.speedX *= -1;
      if (h.y < 0 || h.y > h) h.speedY *= -1;

      drawHeart(h.x, h.y, h.size, h.color, h.angle);
    });
    requestAnimationFrame(animate);
  }

  animate();

  // --- Lógica del botón sorpresa y audio ---
  window.addEventListener("DOMContentLoaded", () => {
    const abrirBtn = document.getElementById("abrirBtn");
    const sorpresa = document.getElementById("sorpresa");
    const dibujo = document.getElementById("dibujo");
    const mensaje = document.getElementById("mensaje");

    abrirBtn.addEventListener("click", () => {
      abrirBtn.style.display = "none";
      sorpresa.style.display = "flex";

      const audio = document.getElementById("audio");
      if (audio && audio.paused) {
        audio.play().catch(() => {});
      }
    });

    dibujo.addEventListener("click", () => {
      mensaje.classList.toggle("mostrar");
    });

    window.addEventListener("click", () => {
      const audio = document.getElementById("audio");
      if (audio.paused) {
        audio.play().catch(() => {});
      }
    }, { once: true });
  });
</script>
</body>
</html>
